# AcqTest

./: install-macOS.sh  pom.xml
src/main/java/acqexample/: AcqExample.java  AcqRun.java
src/main/java/acqexample/acqj/: SimpleProcessor.java  SimpleSink.java  StoreSink.java
src/main/java/test/: AcqRun.java  AcqTest.java
